sonar.projectKey=Passman
sonar.qualitygate.wait=true
sonar.sources=./
sonar.exclusions=./l10n,./tests,./css
sonar.language=php

sonar.issue.ignore.multicriteria=e1
# Ignore "Hard-coded credentials are security-sensitive"
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=l10n/*
